body{
    margin: 0 auto;
    max-width: 750px;
    min-width: 320px;
    height: 1200px;
    background-color: #F2F4F7;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
}
// 当屏幕大于750的时候，字体的大小不再发生变化
@media screen and (min-width: 750px) {
    html{
        // !important权重最高
        font-size: 37.5px !important;
    }
}
.header{
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    background-color: #fff;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    font-weight: 400;
    color: #1C1C1C;
}
.app{
    padding-bottom: 1.1467rem;
    background-color: #fff;
}
.nav{
    display: flex;
    padding: 1.2rem 0 1.6rem 0;
    // 换行
    flex-wrap: wrap;
    [class^="item"]{
        display: flex;
        // 改变主轴
        flex-direction: column;
        // 水平居中
        justify-content: center;
        // 垂直居中
        align-items: center;
        width: 33.33%;
        // background-color: orange;
        img{
            width: 3.6267rem;
            height: 3.6267rem;
        }
        span{
            font-size: .6667rem;
            color: #707070;
        }
    }
    .item4,.item5,.item6{
        margin-top: 1.68rem;
    }
}
.go{
    margin: 0 .3733rem;
}
.content{
    margin-top: .2667rem;
    padding: 1.0667rem .6133rem 1.0133rem .6133rem;
    background-color: #fff;
    .con-hd{
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        h4{
            margin: 0;
            font-size: .7467rem;
            color: #333333;
            .icons{
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: bottom;
            }
        }
        .more{
            font-size: .5867rem;
            color: #999999;
        }
    }
}